In [2]:
import pandas as pd
import numpy as np
import os
import glob

In [3]:
data_path = "E:\\Finwesiya_Data_Historical\\Nifty"

#### Read All Data Files

In [4]:
files_location = glob.glob(os.path.join(data_path, "*.csv"))

In [5]:
location = pd.DataFrame(files_location, columns=['location'])

In [6]:
location.location.iloc[0].split("_")[-1].split(".")[0]

'01-06-2023'

In [7]:
location['date'] = location['location'].apply(lambda  x: x.split('_')[-1].split('.')[0])

In [8]:
location['date'] = pd.to_datetime(location['date'], format = "%d-%m-%Y")

In [9]:
location.sort_values(by='date', inplace=True)
location.reset_index(drop=True, inplace=True)

In [10]:
location

                                             location       date
0   E:\Finwesiya_Data_Historical\Nifty\NIFTY_24-04... 2023-04-24
1   E:\Finwesiya_Data_Historical\Nifty\NIFTY_25-04... 2023-04-25
2   E:\Finwesiya_Data_Historical\Nifty\NIFTY_26-04... 2023-04-26
3   E:\Finwesiya_Data_Historical\Nifty\NIFTY_27-04... 2023-04-27
4   E:\Finwesiya_Data_Historical\Nifty\NIFTY_28-04... 2023-04-28
5   E:\Finwesiya_Data_Historical\Nifty\NIFTY_02-05... 2023-05-02
6   E:\Finwesiya_Data_Historical\Nifty\NIFTY_03-05... 2023-05-03
7   E:\Finwesiya_Data_Historical\Nifty\NIFTY_04-05... 2023-05-04
8   E:\Finwesiya_Data_Historical\Nifty\NIFTY_08-05... 2023-05-08
9   E:\Finwesiya_Data_Historical\Nifty\NIFTY_09-05... 2023-05-09
10  E:\Finwesiya_Data_Historical\Nifty\NIFTY_10-05... 2023-05-10
11  E:\Finwesiya_Data_Historical\Nifty\NIFTY_11-05... 2023-05-11
12  E:\Finwesiya_Data_Historical\Nifty\NIFTY_12-05... 2023-05-12
13  E:\Finwesiya_Data_Historical\Nifty\NIFTY_15-05... 2023-05-15
14  E:\Finwesiya_Data_Historical\Nifty\NIFTY_16-05... 2023-05-16
15  E:\Finwesiya_Data_Historical\Nifty\NIFTY_17-05... 2023-05-17
16  E:\Finwesiya_Data_Historical\Nifty\NIFTY_18-05... 2023-05-18
17  E:\Finwesiya_Data_Historical\Nifty\NIFTY_19-05... 2023-05-19
18  E:\Finwesiya_Data_Historical\Nifty\NIFTY_22-05... 2023-05-22
19  E:\Finwesiya_Data_Historical\Nifty\NIFTY_23-05... 2023-05-23
20  E:\Finwesiya_Data_Historical\Nifty\NIFTY_24-05... 2023-05-24
21  E:\Finwesiya_Data_Historical\Nifty\NIFTY_25-05... 2023-05-25
22  E:\Finwesiya_Data_Historical\Nifty\NIFTY_26-05... 2023-05-26
23  E:\Finwesiya_Data_Historical\Nifty\NIFTY_29-05... 2023-05-29
24  E:\Finwesiya_Data_Historical\Nifty\NIFTY_30-05... 2023-05-30
25  E:\Finwesiya_Data_Historical\Nifty\NIFTY_31-05... 2023-05-31
26  E:\Finwesiya_Data_Historical\Nifty\NIFTY_01-06... 2023-06-01
27  E:\Finwesiya_Data_Historical\Nifty\NIFTY_02-06... 2023-06-02
28  E:\Finwesiya_Data_Historical\Nifty\NIFTY_05-06... 2023-06-05
29  E:\Finwesiya_Data_Historical\Nifty\NIFTY_06-06... 2023-06-06
30  E:\Finwesiya_Data_Historical\Nifty\NIFTY_07-06... 2023-06-07
31  E:\Finwesiya_Data_Historical\Nifty\NIFTY_08-06... 2023-06-08
32  E:\Finwesiya_Data_Historical\Nifty\NIFTY_09-06... 2023-06-09
33  E:\Finwesiya_Data_Historical\Nifty\NIFTY_12-06... 2023-06-12
34  E:\Finwesiya_Data_Historical\Nifty\NIFTY_13-06... 2023-06-13
35  E:\Finwesiya_Data_Historical\Nifty\NIFTY_14-06... 2023-06-14
36  E:\Finwesiya_Data_Historical\Nifty\NIFTY_15-06... 2023-06-15
37  E:\Finwesiya_Data_Historical\Nifty\NIFTY_16-06... 2023-06-16
38  E:\Finwesiya_Data_Historical\Nifty\NIFTY_19-06... 2023-06-19
39  E:\Finwesiya_Data_Historical\Nifty\NIFTY_20-06... 2023-06-20
40  E:\Finwesiya_Data_Historical\Nifty\NIFTY_21-06... 2023-06-21
41  E:\Finwesiya_Data_Historical\Nifty\NIFTY_22-06... 2023-06-22

#### FInding ATM for Whole Day and Relevent Strikes
##### For Calender we will take 6 ITM Strikes and 8 OTM Strikes

In [11]:
for file in location.location:
    data = pd.read_csv(file)
    all_data = data.copy()
    break

In [12]:
all_data['datetime'] = all_data['date'] + " " + all_data['time']

In [13]:
all_data['strike_price'] = pd.to_numeric(all_data['strike_price'], errors='coerce')

In [14]:
all_data['exp_date'] = pd.to_datetime(all_data['exp_date'], format="%d-%b-%Y", errors="coerce")

all_data['date'] = pd.to_datetime(all_data['date'], format="%d-%m-%Y", errors="coerce")

In [15]:
all_data.head()

,symbol,date,time,trading_symbol,instrument,exp_date,option_type,strike_price,open,high,low,close,intvwap,intv,intoi,v,oi,ssboe,stat,datetime
0,NIFTY,2023-04-24,15:29:00,NIFTY28SEP23C23000,OPTIDX,2023-09-28,CE,23000.0,7.05,7.05,7.05,7.05,0.0,0,0,450,550,1682330340,Ok,24-04-2023 15:29:00
1,NIFTY,2023-04-24,15:28:00,NIFTY28SEP23C23000,OPTIDX,2023-09-28,CE,23000.0,7.05,7.05,7.05,7.05,0.0,0,0,450,550,1682330280,Ok,24-04-2023 15:28:00
2,NIFTY,2023-04-24,15:27:00,NIFTY28SEP23C23000,OPTIDX,2023-09-28,CE,23000.0,7.05,7.05,7.05,7.05,0.0,0,0,450,550,1682330220,Ok,24-04-2023 15:27:00
3,NIFTY,2023-04-24,15:26:00,NIFTY28SEP23C23000,OPTIDX,2023-09-28,CE,23000.0,7.05,7.05,7.05,7.05,0.0,0,0,450,550,1682330160,Ok,24-04-2023 15:26:00
4,NIFTY,2023-04-24,15:25:00,NIFTY28SEP23C23000,OPTIDX,2023-09-28,CE,23000.0,7.05,7.05,7.05,7.05,0.0,0,0,450,550,1682330100,Ok,24-04-2023 15:25:00

In [16]:
all_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 291913 entries, 0 to 291912
Data columns (total 20 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   symbol          291913 non-null  object
 1   date            291913 non-null  datetime64[ns]
 2   time            291913 non-null  object
 3   trading_symbol  291913 non-null  object
 4   instrument      291913 non-null  object
 5   exp_date        291529 non-null  datetime64[ns]
 6   option_type     291529 non-null  object
 7   strike_price    291529 non-null  float64
 8   open            291913 non-null  float64
 9   high            291913 non-null  float64
 10  low             291913 non-null  float64
 11  close           291913 non-null  float64
 12  intvwap         291913 non-null  float64
 13  intv            291913 non-null  int64
 14  intoi           291913 non-null  int64
 15  v               291913 non-null  int64
 16  oi              291913 non-null  int64
 17  ssboe           291913 non-null  int64
 18  stat            291913 non-null  object
 19  datetime        291913 non-null  object
dtypes: datetime64[ns](2), float64(6), int64(5), object(7)
memory usage: 44.5+ MB

In [17]:
all_data.instrument.unique()

array(['OPTIDX', 'FUTIDX', 'INDEX'], dtype=object)

In [18]:
start_time = "09:15:00"
end_time = "15:29:00"
index_data = all_data[(all_data['instrument']=='INDEX') & (all_data['time'] >=start_time) & (all_data['time']<=end_time)].copy()

In [20]:
index_data.columns

Index(['symbol', 'date', 'time', 'trading_symbol', 'instrument', 'exp_date',
       'option_type', 'strike_price', 'open', 'high', 'low', 'close',
       'intvwap', 'intv', 'intoi', 'v', 'oi', 'ssboe', 'stat', 'datetime'],
      dtype='object')

In [28]:
index_close = index_data[['symbol', 'date', 'time', 'close', 'datetime']].copy()
index_close.set_index('datetime', drop=True, inplace=True)
index_close.sort_index(inplace=True)

In [33]:
index_close['strike_price'] = round(index_close['close']/50)*50

In [34]:
index_close

                    symbol       date      time     close  strike_price
datetime
24-04-2023 09:15:00  NIFTY 2023-04-24  09:15:00  17671.00       17650.0
24-04-2023 09:16:00  NIFTY 2023-04-24  09:16:00  17663.65       17650.0
24-04-2023 09:17:00  NIFTY 2023-04-24  09:17:00  17655.45       17650.0
24-04-2023 09:18:00  NIFTY 2023-04-24  09:18:00  17661.20       17650.0
24-04-2023 09:19:00  NIFTY 2023-04-24  09:19:00  17669.70       17650.0
...                    ...        ...       ...       ...           ...
24-04-2023 15:25:00  NIFTY 2023-04-24  15:25:00  17750.80       17750.0
24-04-2023 15:26:00  NIFTY 2023-04-24  15:26:00  17753.30       17750.0
24-04-2023 15:27:00  NIFTY 2023-04-24  15:27:00  17751.85       17750.0
24-04-2023 15:28:00  NIFTY 2023-04-24  15:28:00  17744.30       17750.0
24-04-2023 15:29:00  NIFTY 2023-04-24  15:29:00  17748.00       17750.0

[375 rows x 5 columns]

##### Finding Current Expiry and Next Expiry Date

In [39]:
curr_date = all_data['date'].iloc[0]

In [40]:
exp_list = list(all_data.exp_date.unique())
exp_list.sort()

In [41]:
if curr_date == exp_list[0]:
    curr_exp = exp_list[1]
    nxt_exp = exp_list[2]
else:
    curr_exp = exp_list[0]
    nxt_exp = exp_list[1]

In [42]:
curr_exp, nxt_exp

(Timestamp('2023-04-27 00:00:00'), Timestamp('2023-05-04 00:00:00'))

In [78]:
curr_ce = all_data[(all_data['exp_date'] == curr_exp) & (all_data['option_type'] == 'CE')].copy()
curr_pe = all_data[(all_data['exp_date'] == curr_exp) & (all_data['option_type'] == 'PE')].copy()

nxt_ce = all_data[(all_data['exp_date'] == nxt_exp) & (all_data['option_type'] == 'CE')].copy()
nxt_pe = all_data[(all_data['exp_date'] == nxt_exp) & (all_data['option_type'] == 'PE')].copy()

In [ ]:
test

In [82]:
curr_strdd_close = pd.merge(index_close, curr_ce[['date', 'time', 'strike_price', 'close']],
                            on=['date', 'time', 'strike_price'], 
                            suffixes=('', '_ce')).merge(curr_pe[['date', 'time', 'strike_price', 'close']], 
                                                        on=['date', 'time', 'strike_price'], suffixes=('', '_pe'))

nxt_strdd_close = pd.merge(index_close, nxt_ce[['date', 'time', 'strike_price', 'close']],
                            on=['date', 'time', 'strike_price'], 
                            suffixes=('', '_ce')).merge(nxt_pe[['date', 'time', 'strike_price', 'close']], 
                                                        on=['date', 'time', 'strike_price'], suffixes=('', '_pe'))

In [83]:
#Calculating current current and next straddle
curr_strdd_close['curr_strdd'] = curr_strdd_close['close_ce'] + curr_strdd_close['close_pe']
nxt_strdd_close['nxt_strdd'] = nxt_strdd_close['close_ce'] + nxt_strdd_close['close_pe']

In [155]:
#Combining Current and next straddle
curr_nxt_strdd = pd.merge(curr_strdd_close[['symbol', 'date', 'time', 'close', 'strike_price', 'close_ce', 'close_pe' ,'curr_strdd']],
                            nxt_strdd_close[['symbol', 'date', 'time', 'close', 'strike_price', 'close_ce', 'close_pe', 'nxt_strdd']], 
                            on=['symbol', 'date', 'time', 'close', 'strike_price'],
                            suffixes=('_curr', '_nxt'))

In [156]:
curr_nxt_strdd['datetime'] = curr_nxt_strdd['date'].dt.strftime('%d-%m-%Y') +  ' ' + curr_nxt_strdd['time']
curr_nxt_strdd.set_index('datetime', inplace=True)

In [158]:
curr_nxt_strdd

,symbol,date,time,close,strike_price,close_ce_curr,close_pe_curr,curr_strdd,close_ce_nxt,close_pe_nxt,nxt_strdd
datetime,,,,,,,,,,,
24-04-2023 09:15:00,NIFTY,2023-04-24,09:15:00,17671.00,17650.0,99.70,52.85,152.55,157.35,93.80,251.15
24-04-2023 09:16:00,NIFTY,2023-04-24,09:16:00,17663.65,17650.0,95.20,56.85,152.05,154.55,100.45,255.00
24-04-2023 09:17:00,NIFTY,2023-04-24,09:17:00,17655.45,17650.0,92.35,58.40,150.75,152.90,102.10,255.00
24-04-2023 09:18:00,NIFTY,2023-04-24,09:18:00,17661.20,17650.0,93.85,56.05,149.90,153.30,99.10,252.40
24-04-2023 09:19:00,NIFTY,2023-04-24,09:19:00,17669.70,17650.0,97.35,51.95,149.30,154.75,92.85,247.60
...,...,...,...,...,...,...,...,...,...,...,...
24-04-2023 15:25:00,NIFTY,2023-04-24,15:25:00,17750.80,17750.0,68.95,53.40,122.35,130.00,96.40,226.40
24-04-2023 15:26:00,NIFTY,2023-04-24,15:26:00,17753.30,17750.0,69.45,54.05,123.50,130.95,96.50,227.45
24-04-2023 15:27:00,NIFTY,2023-04-24,15:27:00,17751.85,17750.0,69.50,54.95,124.45,131.00,98.55,229.55
24-04-2023 15:28:00,NIFTY,2023-04-24,15:28:00,17744.30,17750.0,69.05,55.00,124.05,131.15,97.85,229.00
24-04-2023 15:29:00,NIFTY,2023-04-24,15:29:00,17748.00,17750.0,70.50,52.45,122.95,131.05,91.10,222.15

In [88]:
low_strike = int(round(index_data.low.min()/100)*100)
high_strike = int(round(index_data.high.max()/100)*100)
# atm_strike = list(range(low_strike, high_strike + 50, 50))
ce_strike = list(range(low_strike - 6*50, high_strike +8*50, 50)) #Calendar strike

In [94]:
len(ce_strike)

18

In [95]:
ce_strike

[17300,
 17350,
 17400,
 17450,
 17500,
 17550,
 17600,
 17650,
 17700,
 17750,
 17800,
 17850,
 17900,
 17950,
 18000,
 18050,
 18100,
 18150]

In [103]:
#required call strike for calander pirity calculation
# taking only 6 ITM Strikes and 8 OTM strikes
curr_ce_req = curr_ce[curr_ce['strike_price'].isin(ce_strike)].copy()
nxt_ce_req = nxt_ce[nxt_ce['strike_price'].isin(ce_strike)].copy()

curr_ce_req.set_index('datetime', inplace=True)
nxt_ce_req.set_index('datetime', inplace=True)

curr_ce_req.sort_index(inplace=True)
nxt_ce_req.sort_index(inplace=True)

In [111]:
curr_ce_req['strike_price'] = curr_ce_req['strike_price'].astype('int')
nxt_ce_req['strike_price'] = nxt_ce_req['strike_price'].astype('int')

In [112]:
curr_ce_piv = curr_ce_req.pivot_table(index='datetime', values='close', columns='strike_price')
nxt_ce_piv = nxt_ce_req.pivot_table(index='datetime', values='close', columns='strike_price')

In [132]:
ce_calander = pd.merge(curr_ce_piv, nxt_ce_piv, left_index=True, right_index=True, how='inner', suffixes=('_curr', '_nxt'))

In [133]:
len(ce_strike)

18

In [134]:
strike_count = len(ce_strike)
for i, strike in enumerate(ce_strike):
    column_name = str(strike)
    ce_calander[column_name] = ce_calander.iloc[:, strike_count+i] - ce_calander.iloc[:, i]
    # break

In [214]:
ce_calander_pirity = ce_calander.iloc[:, 36:].copy()

In [218]:
#This will incluse current straddle, next straddle, index details and 
#indivisual ce and pe ATM stricks for current and next expiry
ce_calander_pirity_details = pd.merge(curr_nxt_strdd, ce_calander_pirity, left_index=True, right_index=True, how='inner')

In [215]:
ce_calander_pirity

strike_price,17300,17350,17400,17450,17500,17550,17600,17650,17700,17750,17800,17850,17900,17950,18000,18050,18100,18150
datetime,,,,,,,,,,,,,,,,,,
24-04-2023 09:15:00,-9.10,37.75,34.35,43.75,48.15,53.55,56.80,57.65,56.95,53.95,48.50,40.55,32.90,26.20,19.15,13.50,9.45,6.40
24-04-2023 09:16:00,-4.10,23.75,40.15,48.15,48.50,55.55,58.30,59.35,58.00,54.30,48.10,40.60,32.95,25.55,18.85,13.45,9.60,6.60
24-04-2023 09:17:00,34.05,29.30,41.65,53.50,51.00,54.45,58.35,60.55,58.20,54.40,48.80,40.85,32.80,25.45,18.70,13.30,9.40,6.50
24-04-2023 09:18:00,29.95,37.05,41.45,50.80,49.20,54.70,57.55,59.45,58.15,55.30,49.00,41.45,33.10,25.70,18.95,13.40,9.25,6.45
24-04-2023 09:19:00,27.00,28.95,37.95,41.80,47.35,51.30,55.75,57.40,56.70,53.10,47.65,40.65,32.50,25.15,18.25,12.75,8.90,6.05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24-04-2023 15:25:00,25.90,31.05,32.70,36.50,41.75,46.95,52.70,55.60,60.20,61.05,58.00,52.40,43.75,34.40,24.90,17.00,11.20,7.15
24-04-2023 15:26:00,26.30,32.30,33.05,36.30,41.80,46.60,52.95,56.50,60.25,61.50,58.55,52.90,43.95,34.80,25.05,17.30,11.30,7.10
24-04-2023 15:27:00,26.65,31.85,34.15,38.00,41.20,46.60,52.70,56.50,60.00,61.50,58.40,52.80,43.80,34.20,25.05,17.25,11.45,7.00
24-04-2023 15:28:00,27.85,31.85,35.45,38.00,42.10,45.05,53.50,58.00,61.20,62.10,59.05,53.30,44.20,34.70,25.35,17.50,11.70,7.10
24-04-2023 15:29:00,30.00,29.50,34.95,35.00,45.05,43.55,52.35,59.00,61.00,60.55,58.95,53.95,44.10,34.85,25.00,17.90,11.80,4.05

#### Calander Pirity ANALYSIS

In [193]:
cal_summ = ce_calander_pirity.describe()

In [186]:
cal_summ.reset_index(inplace=True)
# data_summ.drop(columns='strike_price', inplace=True)
cal_summ.rename(columns= {'index':'summ'}, inplace=True)

In [194]:
cal_summ.columns

Index(['17300', '17350', '17400', '17450', '17500', '17550', '17600', '17650',
       '17700', '17750', '17800', '17850', '17900', '17950', '18000', '18050',
       '18100', '18150'],
      dtype='object', name='strike_price')

In [197]:
cal_summ

,17300,17350,17400,17450,17500,17550,17600,17650,17700,17750,17800,17850,17900,17950,18000,18050,18100,18150
count,375.000000,375.000000,375.000000,375.000000,375.000000,375.000000,375.000000,375.000000,375.000000,375.000000,375.000000,375.000000,375.000000,375.000000,375.000000,375.000000,375.000000,375.000000
mean,33.701333,36.608000,42.402800,46.672933,51.197600,55.479867,58.878000,60.173333,59.407333,55.667733,49.276133,41.522267,33.087067,24.883067,17.887867,12.398400,8.574933,5.974667
std,5.942450,7.691458,5.115839,6.026469,4.472542,4.176105,2.406356,1.154992,1.859149,3.766236,5.422915,6.219853,5.933950,5.212376,3.877016,2.836316,1.843894,1.143827
min,-9.100000,13.050000,24.100000,25.900000,40.100000,43.300000,52.000000,55.600000,55.450000,50.100000,42.350000,33.650000,25.900000,18.650000,13.300000,9.100000,6.500000,4.050000
25%,30.225000,31.250000,38.700000,42.850000,47.900000,52.750000,57.425000,59.650000,57.800000,52.375000,44.625000,36.150000,28.000000,20.450000,14.550000,9.950000,6.950000,5.000000
50%,34.050000,36.200000,43.250000,48.250000,52.500000,56.600000,59.550000,60.400000,58.900000,54.200000,46.800000,38.600000,30.300000,22.150000,15.800000,11.000000,7.650000,5.350000
75%,37.350000,40.675000,46.625000,51.125000,54.775000,58.700000,60.750000,61.000000,61.150000,59.850000,55.125000,48.000000,39.350000,30.500000,22.000000,15.500000,10.575000,7.200000
max,47.300000,67.300000,51.900000,61.700000,58.500000,62.550000,62.350000,61.850000,63.200000,62.200000,59.450000,53.950000,44.300000,35.200000,25.350000,17.950000,12.100000,8.250000

In [196]:
cal_summ.columns.name=None

In [198]:
cal_summ.iloc[:, :3]

            17300       17350       17400
count  375.000000  375.000000  375.000000
mean    33.701333   36.608000   42.402800
std      5.942450    7.691458    5.115839
min     -9.100000   13.050000   24.100000
25%     30.225000   31.250000   38.700000
50%     34.050000   36.200000   43.250000
75%     37.350000   40.675000   46.625000
max     47.300000   67.300000   51.900000

In [206]:
cal_summ_transpos = cal_summ.transpose()

In [207]:
cal_summ_transpos.reset_index(inplace=True)
cal_summ_transpos.rename(columns={'index':'strike'})
cal_summ_transpos.columns = pd.MultiIndex.from_tuples([('strike', '')] + [('close', col) for col in cal_summ_transpos.columns[1:]])

In [212]:
cal_summ_transpos.drop(columns=('close', 'count'), inplace=True)

In [226]:
curr_date.date()

datetime.date(2023, 4, 24)

In [227]:
# Insert a column name "date" at 0th index
data_summ_transpos.insert(0, 'date', curr_date.date())

In [228]:
data_summ_transpos

          date strike      close                                          \
                            mean       std    min     25%    50%     75%
0   2023-04-24  17300  33.701333  5.942450  -9.10  30.225  34.05  37.350
1   2023-04-24  17350  36.608000  7.691458  13.05  31.250  36.20  40.675
2   2023-04-24  17400  42.402800  5.115839  24.10  38.700  43.25  46.625
3   2023-04-24  17450  46.672933  6.026469  25.90  42.850  48.25  51.125
4   2023-04-24  17500  51.197600  4.472542  40.10  47.900  52.50  54.775
5   2023-04-24  17550  55.479867  4.176105  43.30  52.750  56.60  58.700
6   2023-04-24  17600  58.878000  2.406356  52.00  57.425  59.55  60.750
7   2023-04-24  17650  60.173333  1.154992  55.60  59.650  60.40  61.000
8   2023-04-24  17700  59.407333  1.859149  55.45  57.800  58.90  61.150
9   2023-04-24  17750  55.667733  3.766236  50.10  52.375  54.20  59.850
10  2023-04-24  17800  49.276133  5.422915  42.35  44.625  46.80  55.125
11  2023-04-24  17850  41.522267  6.219853  33.65  36.150  38.60  48.000
12  2023-04-24  17900  33.087067  5.933950  25.90  28.000  30.30  39.350
13  2023-04-24  17950  24.883067  5.212376  18.65  20.450  22.15  30.500
14  2023-04-24  18000  17.887867  3.877016  13.30  14.550  15.80  22.000
15  2023-04-24  18050  12.398400  2.836316   9.10   9.950  11.00  15.500
16  2023-04-24  18100   8.574933  1.843894   6.50   6.950   7.65  10.575
17  2023-04-24  18150   5.974667  1.143827   4.05   5.000   5.35   7.200


      max
0   47.30
1   67.30
2   51.90
3   61.70
4   58.50
5   62.55
6   62.35
7   61.85
8   63.20
9   62.20
10  59.45
11  53.95
12  44.30
13  35.20
14  25.35
15  17.95
16  12.10
17   8.25

In [160]:
pd.merge(curr_nxt_strdd, ce_calander_pirity, left_index=True, right_index=True,  how='inner')

,symbol,date,time,close,strike_price,close_ce_curr,close_pe_curr,curr_strdd,close_ce_nxt,close_pe_nxt,...,17700,17750,17800,17850,17900,17950,18000,18050,18100,18150
datetime,,,,,,,,,,,,,,,,,,,,,
24-04-2023 09:15:00,NIFTY,2023-04-24,09:15:00,17671.00,17650.0,99.70,52.85,152.55,157.35,93.80,...,56.95,53.95,48.50,40.55,32.90,26.20,19.15,13.50,9.45,6.40
24-04-2023 09:16:00,NIFTY,2023-04-24,09:16:00,17663.65,17650.0,95.20,56.85,152.05,154.55,100.45,...,58.00,54.30,48.10,40.60,32.95,25.55,18.85,13.45,9.60,6.60
24-04-2023 09:17:00,NIFTY,2023-04-24,09:17:00,17655.45,17650.0,92.35,58.40,150.75,152.90,102.10,...,58.20,54.40,48.80,40.85,32.80,25.45,18.70,13.30,9.40,6.50
24-04-2023 09:18:00,NIFTY,2023-04-24,09:18:00,17661.20,17650.0,93.85,56.05,149.90,153.30,99.10,...,58.15,55.30,49.00,41.45,33.10,25.70,18.95,13.40,9.25,6.45
24-04-2023 09:19:00,NIFTY,2023-04-24,09:19:00,17669.70,17650.0,97.35,51.95,149.30,154.75,92.85,...,56.70,53.10,47.65,40.65,32.50,25.15,18.25,12.75,8.90,6.05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24-04-2023 15:25:00,NIFTY,2023-04-24,15:25:00,17750.80,17750.0,68.95,53.40,122.35,130.00,96.40,...,60.20,61.05,58.00,52.40,43.75,34.40,24.90,17.00,11.20,7.15
24-04-2023 15:26:00,NIFTY,2023-04-24,15:26:00,17753.30,17750.0,69.45,54.05,123.50,130.95,96.50,...,60.25,61.50,58.55,52.90,43.95,34.80,25.05,17.30,11.30,7.10
24-04-2023 15:27:00,NIFTY,2023-04-24,15:27:00,17751.85,17750.0,69.50,54.95,124.45,131.00,98.55,...,60.00,61.50,58.40,52.80,43.80,34.20,25.05,17.25,11.45,7.00
24-04-2023 15:28:00,NIFTY,2023-04-24,15:28:00,17744.30,17750.0,69.05,55.00,124.05,131.15,97.85,...,61.20,62.10,59.05,53.30,44.20,34.70,25.35,17.50,11.70,7.10
24-04-2023 15:29:00,NIFTY,2023-04-24,15:29:00,17748.00,17750.0,70.50,52.45,122.95,131.05,91.10,...,61.00,60.55,58.95,53.95,44.10,34.85,25.00,17.90,11.80,4.05

In [149]:
curr_nxt_strdd

,symbol,date,time,close,strike_price,close_ce_curr,close_pe_curr,curr_strdd,close_ce_nxt,close_pe_nxt,nxt_strdd
datetime,,,,,,,,,,,
2023-04-24 09:15:00,NIFTY,2023-04-24,09:15:00,17671.00,17650.0,99.70,52.85,152.55,157.35,93.80,251.15
2023-04-24 09:16:00,NIFTY,2023-04-24,09:16:00,17663.65,17650.0,95.20,56.85,152.05,154.55,100.45,255.00
2023-04-24 09:17:00,NIFTY,2023-04-24,09:17:00,17655.45,17650.0,92.35,58.40,150.75,152.90,102.10,255.00
2023-04-24 09:18:00,NIFTY,2023-04-24,09:18:00,17661.20,17650.0,93.85,56.05,149.90,153.30,99.10,252.40
2023-04-24 09:19:00,NIFTY,2023-04-24,09:19:00,17669.70,17650.0,97.35,51.95,149.30,154.75,92.85,247.60
...,...,...,...,...,...,...,...,...,...,...,...
2023-04-24 15:25:00,NIFTY,2023-04-24,15:25:00,17750.80,17750.0,68.95,53.40,122.35,130.00,96.40,226.40
2023-04-24 15:26:00,NIFTY,2023-04-24,15:26:00,17753.30,17750.0,69.45,54.05,123.50,130.95,96.50,227.45
2023-04-24 15:27:00,NIFTY,2023-04-24,15:27:00,17751.85,17750.0,69.50,54.95,124.45,131.00,98.55,229.55
2023-04-24 15:28:00,NIFTY,2023-04-24,15:28:00,17744.30,17750.0,69.05,55.00,124.05,131.15,97.85,229.00
2023-04-24 15:29:00,NIFTY,2023-04-24,15:29:00,17748.00,17750.0,70.50,52.45,122.95,131.05,91.10,222.15

In [219]:
curr_nxt_strdd.head()

,symbol,date,time,close,strike_price,close_ce_curr,close_pe_curr,curr_strdd,close_ce_nxt,close_pe_nxt,nxt_strdd
datetime,,,,,,,,,,,
24-04-2023 09:15:00,NIFTY,2023-04-24,09:15:00,17671.00,17650.0,99.70,52.85,152.55,157.35,93.80,251.15
24-04-2023 09:16:00,NIFTY,2023-04-24,09:16:00,17663.65,17650.0,95.20,56.85,152.05,154.55,100.45,255.00
24-04-2023 09:17:00,NIFTY,2023-04-24,09:17:00,17655.45,17650.0,92.35,58.40,150.75,152.90,102.10,255.00
24-04-2023 09:18:00,NIFTY,2023-04-24,09:18:00,17661.20,17650.0,93.85,56.05,149.90,153.30,99.10,252.40
24-04-2023 09:19:00,NIFTY,2023-04-24,09:19:00,17669.70,17650.0,97.35,51.95,149.30,154.75,92.85,247.60

In [221]:
ce_calander_pirity_details

,symbol,date,time,close,strike_price,close_ce_curr,close_pe_curr,curr_strdd,close_ce_nxt,close_pe_nxt,...,17700,17750,17800,17850,17900,17950,18000,18050,18100,18150
datetime,,,,,,,,,,,,,,,,,,,,,
24-04-2023 09:15:00,NIFTY,2023-04-24,09:15:00,17671.00,17650.0,99.70,52.85,152.55,157.35,93.80,...,56.95,53.95,48.50,40.55,32.90,26.20,19.15,13.50,9.45,6.40
24-04-2023 09:16:00,NIFTY,2023-04-24,09:16:00,17663.65,17650.0,95.20,56.85,152.05,154.55,100.45,...,58.00,54.30,48.10,40.60,32.95,25.55,18.85,13.45,9.60,6.60
24-04-2023 09:17:00,NIFTY,2023-04-24,09:17:00,17655.45,17650.0,92.35,58.40,150.75,152.90,102.10,...,58.20,54.40,48.80,40.85,32.80,25.45,18.70,13.30,9.40,6.50
24-04-2023 09:18:00,NIFTY,2023-04-24,09:18:00,17661.20,17650.0,93.85,56.05,149.90,153.30,99.10,...,58.15,55.30,49.00,41.45,33.10,25.70,18.95,13.40,9.25,6.45
24-04-2023 09:19:00,NIFTY,2023-04-24,09:19:00,17669.70,17650.0,97.35,51.95,149.30,154.75,92.85,...,56.70,53.10,47.65,40.65,32.50,25.15,18.25,12.75,8.90,6.05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24-04-2023 15:25:00,NIFTY,2023-04-24,15:25:00,17750.80,17750.0,68.95,53.40,122.35,130.00,96.40,...,60.20,61.05,58.00,52.40,43.75,34.40,24.90,17.00,11.20,7.15
24-04-2023 15:26:00,NIFTY,2023-04-24,15:26:00,17753.30,17750.0,69.45,54.05,123.50,130.95,96.50,...,60.25,61.50,58.55,52.90,43.95,34.80,25.05,17.30,11.30,7.10
24-04-2023 15:27:00,NIFTY,2023-04-24,15:27:00,17751.85,17750.0,69.50,54.95,124.45,131.00,98.55,...,60.00,61.50,58.40,52.80,43.80,34.20,25.05,17.25,11.45,7.00
24-04-2023 15:28:00,NIFTY,2023-04-24,15:28:00,17744.30,17750.0,69.05,55.00,124.05,131.15,97.85,...,61.20,62.10,59.05,53.30,44.20,34.70,25.35,17.50,11.70,7.10
24-04-2023 15:29:00,NIFTY,2023-04-24,15:29:00,17748.00,17750.0,70.50,52.45,122.95,131.05,91.10,...,61.00,60.55,58.95,53.95,44.10,34.85,25.00,17.90,11.80,4.05